<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Sitthiphon</h1>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>About Me</h2>
        <p>
          สวัสดีครับ ผมเป็นนักศึกษาที่กำลังเรียนรู้การพัฒนาเว็บ Full-Stack
          และมีความมุ่งมั่นที่จะเป็นนักพัฒนาซอฟต์แวร์มืออาชีพ
        </p>
      </section>
      <footer>
        <p>© 2025 Sitthon Phomrueangdet</p>
      </footer>
    </main>
</body>
</html>